MONGO_URI="mongodb://127.0.0.1:27017/medicalJobPortal"
PORT=8000
JWT_SECRET=SHURULOVESALWAYS
CLOUDINARY_CLOUD_NAME=dysg6gvlf
CLOUDINARY_API_KEY=855921479637377
CLOUDINARY_API_SECRET=T4pRa0sv2DoBZem9sk0fcB5jyw8